{
  "compilerOptions": {
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
    }
  },
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
}
